<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="cob" value="0.0 0.0 0.3"/>

    <!-- Volume, see p.31 in Berg2012 -->
    <xacro:property name="volume" value="0.0183826"/>

    <xacro:macro name="rexrov_hydro_model" params="namespace">
        <link name="${namespace}/base_link">
            <neutrally_buoyant>0</neutrally_buoyant>
            <volume>${volume}</volume>
            <box>
                <width>1.5</width>
                <length>2.6</length>
                <height>1.6</height>
            </box>
            <center_of_buoyancy>${cob}</center_of_buoyancy>
            <hydrodynamic_model>
                <type>fossen</type>
                <!-- Added mass: see p.28 in Berg2012 -->
                <added_mass>
                     7.7979 -00.68773 -1.0332  0.085426 -1.6554 -0.078033
                    -0.068773    12.22   0.5129  4.0944 -0.058488  0.62726
                    -1.0332   0.5129  36.599  0.061112 -3.8642  0.10774
                     0.085426  4.0944  0.061112   5.349 -0.10027  0.21019
                    -1.6554 -0.058488 -3.8642 -0.10027  8.4269 -0.011162
                    -0.078033  0.62726  0.10775  0.21019 -0.011162  2.2432
                </added_mass>
<!--                 <added_mass>
                     779.79 -6.8773 -103.32  8.5426 -165.54 -7.8033
                    -6.8773    1222   51.29  409.44 -5.8488  62.726
                    -103.32   51.29  3659.9  6.1112 -386.42  10.774
                     8.5426  409.44  6.1112   534.9 -10.027  21.019
                    -165.54 -5.8488 -386.42 -10.027  842.69 -1.1162
                    -7.8033  62.726  10.775  21.019 -1.1162  224.32
                </added_mass> -->
                <!-- Linear damping: see p.31 in Berg2012 -->
                <linear_damping>
                    <!-- -74.82 -69.48 -728.4 -268.8 -309.77 -105 -->
                    -0.7482 -0.6948 -7.284 -2.688 -3.0977 -1.05
                </linear_damping>
                <!-- Non-linear damping: see p.30 in Berg2012 -->
                <quadratic_damping>
                    <!-- -748.22 -992.53 -1821.01 -672 -774.44 -523.27 -->
                    -7.4822 -9.9253 -18.2101 -6.72 -7.7444 -5.2327
                </quadratic_damping>
            </hydrodynamic_model>
        </link>
    </xacro:macro>
</robot>