<?xml version="1.0"?>

<robot name="rexrov" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="rexrov"/>
  <xacro:arg name="inertial_reference_frame" default="world"/>
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find rexrov_dual_oberon_description)/urdf/rexrov_lite_base.xacro"/>
  <xacro:include filename="$(find rexrov_dual_oberon_description)/urdf/rexrov_lite.gazebo.xacro"/>
  <xacro:include filename="$(find oberon7_lite)/robots/oberon7_lite.xacro" />

  <!-- Create the ROV -->
  <xacro:rexrov_base
    namespace="$(arg namespace)"
    inertial_reference_frame="$(arg inertial_reference_frame)">
    <!-- The underwater object plugin is given as an input block parameter to
     allow the addition of external models of manipulator units -->
    <gazebo>
      <plugin name="uuv_plugin" filename="libuuv_underwater_object_ros_plugin.so">
        <fluid_density>1028.0</fluid_density>
        <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
        <debug>$(arg debug)</debug>
        <!-- Adding the hydrodynamic and hydrostatic parameters for the vehicle-->
        <xacro:rexrov_hydro_model namespace="$(arg namespace)"/>
     <!--    <xacro:oberon7_hydro_model namespace="oberon1"/>
        <xacro:oberon7_hydro_model namespace="oberon2"/> -->
      </plugin>
    </gazebo>
  </xacro:rexrov_base>

  <xacro:oberon7 namespace="oberon_L" parent="$(arg namespace)/base_link">
    <origin xyz="1.3 0.5 -0.615" rpy="0 0 0"/>
  </xacro:oberon7>

  <xacro:oberon7 namespace="oberon_R" parent="$(arg namespace)/base_link">
    <origin xyz="1.3 -0.5 -0.615" rpy="0 0 0"/>
  </xacro:oberon7>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/$(arg namespace)</robotNamespace>
      <robotParam>/$(arg namespace)/robot_description</robotParam>
    </plugin>

    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>oberon_L</arm_name>
        <palm_link> oberon_L/end_effector </palm_link>
        <gripper_link> oberon_L/finger_left </gripper_link>
        <gripper_link> oberon_L/finger_right </gripper_link>
        <gripper_link> oberon_L/finger_tip_left </gripper_link>
        <gripper_link> oberon_L/finger_tip_right </gripper_link>
        <!-- <gripper_link> ... </gripper_link> -->
      </arm>

      <arm>
        <arm_name>oberon_R</arm_name>
        <palm_link> oberon_R/end_effector </palm_link>
        <gripper_link> oberon_R/finger_left </gripper_link>
        <gripper_link> oberon_R/finger_right </gripper_link>
        <gripper_link> oberon_R/finger_tip_left </gripper_link>
        <gripper_link> oberon_R/finger_tip_right </gripper_link>
        <!-- <gripper_link> ... </gripper_link> -->
      </arm>

      <forces_angle_tolerance>90</forces_angle_tolerance>
      <update_rate>4</update_rate>
      <grip_count_threshold>4</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.005</release_tolerance>
      <!-- <release_tolerance>0.005</release_tolerance> -->
      <disable_collisions_on_attach>false</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>



  <!-- Joint state publisher plugin -->
  <xacro:default_joint_state_publisher namespace="$(arg namespace)" update_rate="50"/>

</robot>
